server.port=8081

# Kafka producer
kafka.producer.bootstrapAddress=localhost:29092
kafka.producer.enable=true
# Kafka consumer
kafka.consumer.bootstrapAddress=localhost:29092
kafka.consumer.groupId=shoppe
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-startup=false
kafka.consumer.concurrency=1
kafka.trip.retry=5
kafka.trip.retry_interval=180000

